.ingenKurs {
    padding: 2rem 1rem 3rem;
    text-align: center;
    opacity: 0;
    transform: scale(0.9);
    transition: all 400ms;
    grid-column: 1;
    grid-row: 1;
    z-index: -1;

    &--vis {
        opacity: 1;
        transform: none;
    }

    &__illustrasjon {
        padding-bottom: 1.5rem;
        max-width: 100%;
    }
}
