@import '~nav-frontend-core/less/_variabler';

.kursPanel {
    display: flex;
    padding: 1.25rem 1rem;
    margin: 0 1rem 0.5rem 1rem;
    border-bottom: solid 1px #c6c2bf;
    flex-direction: column;

    &__header {
        display: block;
        margin-bottom: 1rem;
    }

    &__rektangel {
        width: 1.25rem;
        height: 0.25rem;
        background-color: #ccdee6;
        margin: 1rem 0;
    }

    &__tidspunkt {
        justify-content: flex-start;
        display: flex;
        flex-direction: column;

        &.kursPanel__datopanel {
            font-weight: 600;
        }
    }
    &__datopanel {
        display: flex;
        flex-direction: row;
    }

    &__hovedInnhold {
        justify-content: center;
    }

    &__ikon {
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: flex-start;
        margin-right: 1rem;
    }

    &__sted {
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;
    }

    &__stedsOgFristTekst {
        display: flex;
        flex-direction: column;
    }

    &__paameldingsfrist {
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;
    }

    &__beskrivelse {
        margin-bottom: 1.5rem;
    }

    &__tidsTekst {
        font-weight: 600;
    }

    @media (min-width: @screen-md-min) {
        padding: 2rem;
        flex-direction: row;

        &__tidspunkt {
            min-width: 7rem;
        }

        &__datopanel {
            flex-direction: column;
        }

        &__hovedInnhold {
            margin: 0 4rem 0 2rem;
            justify-content: center;
        }

        &__stedsOgFristTekst {
            flex-direction: row;
        }
    }
}
