.filterboks {
    margin-bottom: 0.5rem;

    .navds-accordion__header.navds-accordion__header {
        background-color: transparent;
    }

    .skjemaelement {
        margin-bottom: 1rem;

        &:last-child {
            margin-bottom: 0;
            padding-bottom: 1rem;
        }
    }
}
