.filtervalgSkeleton {
    &__valg {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 0.5rem;
    }

    &__checkbox {
        margin-right: 0.5rem;
    }
}
