@import '../styles/variables.less';

.detaljside {
    &__innhold {
        margin-bottom: 2rem;
    }

    @media (min-width: @screen-md-min) {
        &__innhold {
            display: flex;
            flex-direction: row-reverse;
        }
    }
}
