@import '../../styles/variables';

.stedInfo {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;

    &__ikon {
        height: 20px;
        width: 20px;
        margin-right: 1rem;
        display: flex;
        justify-content: flex-start;
    }

    &__stedsOgFristTekst {
        display: flex;
        flex-direction: column;
    }

    @media (min-width: @screen-md-min) {
        &__stedsOgFristTekst {
            flex-direction: row;
        }
    }
}
