@import '../../styles/variables';

.metainfo {
    &__panel {
        display: flex;
        flex-direction: column;

    }
        &__egenskapTop {
            display: flex;
            flex-direction: row;
            margin-bottom: 1rem;
        }

        &__infoTekst {
            display: flex;
            flex-direction: row;
            margin-left: 1rem;
            font-weight: 400;
        }

        &__pamelding {
            margin-bottom: 1rem;
        }

        &__ikon {
            height: 20px;
            width: 20px;
        }

        @media (min-width: @screen-md-min) {
            width: 18rem;
            margin: 0 1rem 1rem 1rem;
        }

}
