@import '~nav-frontend-core/less/_variabler';

.bakgrunnsside {
  display: flex;
  flex-direction: column;
  background-color: @navLysGra;
  min-height: 100vh;
  }
.overskrift{
  margin-bottom: 39px;
}
.sentrert__tekst{
  text-align: center;
}