@import '../styles/variables.less';

.kursliste {
    width: 100%;
    display: flex;
    display: ruby-base-container;
    flex-direction: column;

    &__hovedside {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    &__kursKolonne {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    &__filterKolonne {
        display: flex;
        flex-direction: column;
        margin: 1rem 1rem 1rem 1rem;
    }

    @media (min-width: @screen-md-min) {
        .overskrift {
            margin-bottom: 0.7rem;
        }
        &__hovedside {
            display: flex;
            flex-direction: row-reverse;
            width: unset;
        }

        &__kursKolonne {
            width: 48.5rem;
        }

        &__filterKolonne {
            display: flex;
            flex-direction: column;
            margin: 2.35rem 1rem 1rem 1rem;
            min-width: 20rem;
        }
    }
}
